<.header>
  Page <%= @page.id %>
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pages/#{@page}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @page.title %></:item>
  <:item title="Description"><%= @page.description %></:item>
  <:item title="Html"><%= @page.html %></:item>
</.list>
<%= raw(@page.html) %>

<.back navigate={~p"/pages"}>Back to pages</.back>
